# Current time Sat Apr 28 12:13:11 2018
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.05"
# Date = "May 21 2016"
# Platform = win64

Exception c0000005 has occurred at address 403de2c5. Traceback:
# 0    0x403de2c5: 'TPedit_Init + 0x48815'
# 1    0x403d7dd1: 'TPedit_Init + 0x42321'
# 2    0x40438188: 'TPedit_Init + 0xa26d8'
# 3    0x4043917e: 'TPedit_Init + 0xa36ce'
# 4    0x404383dd: 'TPedit_Init + 0xa292d'
# 5    0x40435d96: 'TPedit_Init + 0xa02e6'
# 6    0x403154d9: 'Mtirpc_Init + 0x168bb9'
# 7    0x75ebf4e7: 'TclInvokeStringCommand + 0xc7'
# 8    0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x75f05b92: 'Tcl_ExprObj + 0x1922'
# 10   0x75f048a0: 'Tcl_ExprObj + 0x630'
# 11   0x75ec2bb6: 'TclEvalObjEx + 0x3b6'
# 12   0x75ec27ed: 'Tcl_EvalObjEx + 0x1d'
# 13   0xfb12c032: 'Itcl_EvalMemberCode + 0x222'
# 14   0xfb12c41c: 'Itcl_ExecProc + 0xbc'
# 15   0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x75f05b92: 'Tcl_ExprObj + 0x1922'
# 17   0x75f048a0: 'Tcl_ExprObj + 0x630'
# 18   0x75ec2bb6: 'TclEvalObjEx + 0x3b6'
# 19   0x75ec27ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0xfb12c032: 'Itcl_EvalMemberCode + 0x222'
# 21   0xfb12c41c: 'Itcl_ExecProc + 0xbc'
# 22   0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x75f05b92: 'Tcl_ExprObj + 0x1922'
# 24   0x75f048a0: 'Tcl_ExprObj + 0x630'
# 25   0x75ec2bb6: 'TclEvalObjEx + 0x3b6'
# 26   0x75ec27ed: 'Tcl_EvalObjEx + 0x1d'
# 27   0xfb12c032: 'Itcl_EvalMemberCode + 0x222'
# 28   0xfb12c2e1: 'Itcl_ExecMethod + 0x181'
# 29   0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x75f05b92: 'Tcl_ExprObj + 0x1922'
# 31   0x75f048a0: 'Tcl_ExprObj + 0x630'
# 32   0x75ec2bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x75ec27ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0xfb12c032: 'Itcl_EvalMemberCode + 0x222'
# 35   0xfb12c2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 37   0x75f05b92: 'Tcl_ExprObj + 0x1922'
# 38   0x75f048a0: 'Tcl_ExprObj + 0x630'
# 39   0x75ec2bb6: 'TclEvalObjEx + 0x3b6'
# 40   0x75ec27ed: 'Tcl_EvalObjEx + 0x1d'
# 41   0xfb12c032: 'Itcl_EvalMemberCode + 0x222'
# 42   0xfb12c2e1: 'Itcl_ExecMethod + 0x181'
# 43   0xfb130043: 'Itcl_EvalArgs + 0x103'
# 44   0xfb12dfe3: 'Itcl_HandleInstance + 0x193'
# 45   0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 46   0x75f05b92: 'Tcl_ExprObj + 0x1922'
# 47   0x75f048a0: 'Tcl_ExprObj + 0x630'
# 48   0x75ec2bb6: 'TclEvalObjEx + 0x3b6'
# 49   0x75f39d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 50   0x75f38b03: 'TclGetNamespaceFromObj + 0x373'
# 51   0x75ec0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x75ec1e9c: 'Tcl_EvalEx + 0x9ec'
# 53   0x75ec14d8: 'Tcl_EvalEx + 0x28'
# 54   0x75d30a21: 'Tk_BindEvent + 0xc01'
# 55   0x75d64451: 'TkBindEventProc + 0x291'
# 56   0x75d74624: 'Tk_HandleEvent + 0x2f4'
# 57   0x75d732ca: 'TkDeleteThreadExitHandler + 0x30a'
# 58   0x75f3edb7: 'Tcl_ServiceEvent + 0xc7'
# 59   0x75f3f1b9: 'Tcl_DoOneEvent + 0x169'
# 60   0x75d72ee5: 'Tk_MainLoop + 0x25'
# 61   0x75daa414: 'Tk_MainEx + 0x984'
# 62   0x401ce34b: 'Mtirpc_Init + 0x21a2b'
# 63   0x401d08ba: 'Mtirpc_Init + 0x23f9a'
# 64   0x405d685b: 'Tclsqlite_Init + 0x1a2b'
# 65   0x02c48364: 'BaseThreadInitThunk + 0x14'
# 66   0x04a27091: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

