#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:58 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Tue Apr  3 11:24:12 2018
# Process ID: 12876
# Current directory: C:/Cpre488/MP-4/MP-4.runs/MP4_design1_rst_ps7_0_100M_2_synth_1
# Command line: vivado.exe -log MP4_design1_rst_ps7_0_100M_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MP4_design1_rst_ps7_0_100M_2.tcl
# Log file: C:/Cpre488/MP-4/MP-4.runs/MP4_design1_rst_ps7_0_100M_2_synth_1/MP4_design1_rst_ps7_0_100M_2.vds
# Journal file: C:/Cpre488/MP-4/MP-4.runs/MP4_design1_rst_ps7_0_100M_2_synth_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source MP4_design1_rst_ps7_0_100M_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 325.137 ; gain = 76.055
INFO: [Synth 8-638] synthesizing module 'MP4_design1_rst_ps7_0_100M_2' [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ip/MP4_design1_rst_ps7_0_100M_2/synth/MP4_design1_rst_ps7_0_100M_2.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'MP4_design1_rst_ps7_0_100M_2' (7#1) [c:/Cpre488/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ip/MP4_design1_rst_ps7_0_100M_2/synth/MP4_design1_rst_ps7_0_100M_2.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 365.465 ; gain = 116.383
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 365.465 ; gain = 116.383
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 685.648 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 685.648 ; gain = 436.566
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 685.648 ; gain = 436.566
