CMD
Before...

***Settings***
BTA=0006666DA5D0
BTName=BT02-A5D0
Baudrt(SW4)=115K
Mode  =Auto
Authen=0
DinCod=0000
Bonded=0
Rem=81EBB68B7913

***OTHER Settings***
Profile= SPP
CfgChar= $
SniffEna=0
LowPower=0
TX Power=0
IOPorts= 0
IOValues=0
Sleeptmr=0
DebugMod=0
RoleSwch=0

***ADVANCED Settings***
SrvName= SPP
SrvClass=0000
DevClass=1F00
InqWindw=0100
PagWindw=0100
CfgTimer=255
StatuStr=NULL
HidFlags=200
DTRtimer=8
KeySwapr=0

Send CMD: SM,3<cr>...
AOK
Send CMD: SR,81ebb68b7913<cr>...
AOK
Send CMD: SP,0000<cr>...
AOK
After...
***Settings***
BTA=0006666DA5D0
BTName=BT02-A5D0
Baudrt(SW4)=115K
Mode  =Auto
Authen=0
PinCod=0000
Bonded=0
Rem=81EBB68B7913

***OTHER Settings***
Profile= SPP
CfgChar= $
SniffEna=0
LowPower=0
TX Power=0
IOPorts= 0
IOValues=0
Sleeptmr=0
DebugMod=0
RoleSwch=0

***ADVANCED Settings***
SrvName= SPP
SrvClass=0000
DevClass=1F00
InqWindw=0100
PagWindw=0100
CfgTimer=255
StatuStr=NULL
HidFlags=200
DTRtimer=8
KeySwapr=0

END
