# Current time Fri Feb 09 10:32:42 2018
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.05"
# Date = "May 21 2016"
# Platform = win64

Exception c0000005 has occurred at address 403de2c5. Traceback:
# 0    0x403de2c5: 'TPedit_Init + 0x48815'
# 1    0x403d7dd1: 'TPedit_Init + 0x42321'
# 2    0x40438188: 'TPedit_Init + 0xa26d8'
# 3    0x4043917e: 'TPedit_Init + 0xa36ce'
# 4    0x404383dd: 'TPedit_Init + 0xa292d'
# 5    0x40435d96: 'TPedit_Init + 0xa02e6'
# 6    0x403154d9: 'Mtirpc_Init + 0x168bb9'
# 7    0x6f4bf4e7: 'TclInvokeStringCommand + 0xc7'
# 8    0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 10   0x6f5048a0: 'Tcl_ExprObj + 0x630'
# 11   0x6f4c2bb6: 'TclEvalObjEx + 0x3b6'
# 12   0x6f4c27ed: 'Tcl_EvalObjEx + 0x1d'
# 13   0xcd87c032: 'Itcl_EvalMemberCode + 0x222'
# 14   0xcd87c41c: 'Itcl_ExecProc + 0xbc'
# 15   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 17   0x6f5048a0: 'Tcl_ExprObj + 0x630'
# 18   0x6f4c2bb6: 'TclEvalObjEx + 0x3b6'
# 19   0x6f4c27ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0xcd87c032: 'Itcl_EvalMemberCode + 0x222'
# 21   0xcd87c41c: 'Itcl_ExecProc + 0xbc'
# 22   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 24   0x6f5048a0: 'Tcl_ExprObj + 0x630'
# 25   0x6f4c2bb6: 'TclEvalObjEx + 0x3b6'
# 26   0x6f4c27ed: 'Tcl_EvalObjEx + 0x1d'
# 27   0xcd87c032: 'Itcl_EvalMemberCode + 0x222'
# 28   0xcd87c2e1: 'Itcl_ExecMethod + 0x181'
# 29   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 31   0x6f5048a0: 'Tcl_ExprObj + 0x630'
# 32   0x6f4c2bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x6f4c27ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0xcd87c032: 'Itcl_EvalMemberCode + 0x222'
# 35   0xcd87c2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 37   0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 38   0x6f5048a0: 'Tcl_ExprObj + 0x630'
# 39   0x6f4c2bb6: 'TclEvalObjEx + 0x3b6'
# 40   0x6f4c27ed: 'Tcl_EvalObjEx + 0x1d'
# 41   0xcd87c032: 'Itcl_EvalMemberCode + 0x222'
# 42   0xcd87c2e1: 'Itcl_ExecMethod + 0x181'
# 43   0xcd880043: 'Itcl_EvalArgs + 0x103'
# 44   0xcd87dfe3: 'Itcl_HandleInstance + 0x193'
# 45   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 46   0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 47   0x6f5048a0: 'Tcl_ExprObj + 0x630'
# 48   0x6f4c2bb6: 'TclEvalObjEx + 0x3b6'
# 49   0x6f539d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 50   0x6f538b03: 'TclGetNamespaceFromObj + 0x373'
# 51   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x6f4c1e9c: 'Tcl_EvalEx + 0x9ec'
# 53   0x6f4c14d8: 'Tcl_EvalEx + 0x28'
# 54   0x6f620a21: 'Tk_BindEvent + 0xc01'
# 55   0x6f654451: 'TkBindEventProc + 0x291'
# 56   0x6f664624: 'Tk_HandleEvent + 0x2f4'
# 57   0xb347eccd: '<unknown (@0xb347eccd)>'
# 58   0xb34748d0: '<unknown (@0xb34748d0)>'
# 59   0xb3480667: '<unknown (@0xb3480667)>'
# 60   0xb3485027: '<unknown (@0xb3485027)>'
# 61   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 62   0x6f505b92: 'Tcl_ExprObj + 0x1922'
# 63   0x6f54f8a4: 'TclObjInterpProcCore + 0x74'
# 64   0x6f4c0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 65   0x6f4c1e9c: 'Tcl_EvalEx + 0x9ec'
# 66   0x6f4c14d8: 'Tcl_EvalEx + 0x28'
# 67   0x6f620a21: 'Tk_BindEvent + 0xc01'
# 68   0x6f654451: 'TkBindEventProc + 0x291'
# 69   0x6f664624: 'Tk_HandleEvent + 0x2f4'
# 70   0x6f6632ca: 'TkDeleteThreadExitHandler + 0x30a'
# 71   0x6f53edb7: 'Tcl_ServiceEvent + 0xc7'
# 72   0x6f53f119: 'Tcl_DoOneEvent + 0xc9'
# 73   0x6f662ee5: 'Tk_MainLoop + 0x25'
# 74   0x6f69a414: 'Tk_MainEx + 0x984'
# 75   0x401ce34b: 'Mtirpc_Init + 0x21a2b'
# 76   0x401d08ba: 'Mtirpc_Init + 0x23f9a'
# 77   0x405d685b: 'Tclsqlite_Init + 0x1a2b'
# 78   0xd62d8364: 'BaseThreadInitThunk + 0x14'
# 79   0xd64e7091: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

