#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:58 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Sun Feb 11 19:55:22 2018
# Process ID: 10464
# Current directory: U:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.runs/MP_1_Design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log MP_1_Design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MP_1_Design_1_processing_system7_0_0.tcl
# Log file: U:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.runs/MP_1_Design_1_processing_system7_0_0_synth_1/MP_1_Design_1_processing_system7_0_0.vds
# Journal file: U:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.runs/MP_1_Design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source MP_1_Design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 334.313 ; gain = 79.180
INFO: [Synth 8-638] synthesizing module 'MP_1_Design_1_processing_system7_0_0' [u:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.srcs/sources_1/bd/MP_1_Design_1/ip/MP_1_Design_1_processing_system7_0_0/synth/MP_1_Design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [u:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.srcs/sources_1/bd/MP_1_Design_1/ip/MP_1_Design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/SDx/2017.1/Vivado/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [u:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.srcs/sources_1/bd/MP_1_Design_1/ip/MP_1_Design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'MP_1_Design_1_processing_system7_0_0' (5#1) [u:/Documents/CprE 488/Labs/Cpre488/MP-1/CPRE_488_MP-1/MP-1.srcs/sources_1/bd/MP_1_Design_1/ip/MP_1_Design_1_processing_system7_0_0/synth/MP_1_Design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 374.641 ; gain = 119.508
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 374.641 ; gain = 119.508
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 615.805 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 615.805 ; gain = 360.672
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 615.805 ; gain = 360.672
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 615.805 ; gain = 360.672
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 615.805 ; gain = 360.672
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 615.805 ; gain = 360.672
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 825.656 ; gain = 570.523
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 842.754 ; gain = 587.621
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 844.820 ; gain = 589.688
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 844.820 ; gain = 589.688
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 859.348 ; gain = 604.215
