version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520006345772";
				xml_map="sdk\\\\hardware/1520006345772";
				html_map="sdk\\\\hardware/1520006345772";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520006411772";
				xml_map="sdk\\\\bsp/1520006411772";
				html_map="sdk\\\\bsp/1520006411772";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520006433002";
				xml_map="sdk\\\\application/1520006433002";
				html_map="sdk\\\\application/1520006433002";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520008163259";
				xml_map="sdk\\\\bsp/1520008163259";
				html_map="sdk\\\\bsp/1520008163259";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
