#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:58 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Apr 27 09:02:08 2018
# Process ID: 5600
# Current directory: U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper.vdi
# Journal file: U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/Desktop/MP-4/Cpre488/Final Project/ip_repo/sha256_hasher_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/Desktop/MP-4/Cpre488/Final Project/ip_repo/hash_sha256_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/SDx/2017.1/Vivado/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'design_1_auto_pc_0' generated file not found 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/stats.txt'. Please regenerate to continue.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 278.977 ; gain = 37.074
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp' for cell 'design_1_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.dcp' for cell 'design_1_i/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_2_0/design_1_axi_gpio_2_0.dcp' for cell 'design_1_i/axi_gpio_2'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_sha256_hasher_0_1/design_1_sha256_hasher_0_1.dcp' for cell 'design_1_i/sha256_hasher_0'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1_sdx
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_2_0/design_1_axi_gpio_2_0_board.xdc] for cell 'design_1_i/axi_gpio_2/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_2_0/design_1_axi_gpio_2_0_board.xdc] for cell 'design_1_i/axi_gpio_2/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_2_0/design_1_axi_gpio_2_0.xdc] for cell 'design_1_i/axi_gpio_2/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_2_0/design_1_axi_gpio_2_0.xdc] for cell 'design_1_i/axi_gpio_2/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [u:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 589.813 ; gain = 310.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 599.457 ; gain = 9.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1956470fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 74 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bea6ec15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 80 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2111fb28a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 193 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2111fb28a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2111fb28a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1105.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2111fb28a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d40ac491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1105.191 ; gain = 0.000
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.191 ; gain = 515.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1105.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17aef274e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1105.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1105.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c6c8aa94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d2c7269c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d2c7269c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.293 ; gain = 5.102
Phase 1 Placer Initialization | Checksum: 2d2c7269c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28a0d7700

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28a0d7700

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0bd017e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29cb4b563

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eec548f4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 261f20d57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bb0b872d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 28d19f75c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e8124a68

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e8124a68

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2258b906c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.293 ; gain = 5.102
Phase 3 Detail Placement | Checksum: 2258b906c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1110.293 ; gain = 5.102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d465a7f3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net design_1_i/sha256_hasher_0/U0/axi_awready_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d465a7f3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1152.082 ; gain = 46.891
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.622. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14242e076

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863
Phase 4.1 Post Commit Optimization | Checksum: 14242e076

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14242e076

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14242e076

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d493c56a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d493c56a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863
Ending Placer Task | Checksum: 755a22bf

Time (s): cpu = 00:01:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1155.055 ; gain = 49.863
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1155.055 ; gain = 49.863
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1155.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1155.055 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1155.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1155.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1155.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 73a29b14 ConstDB: 0 ShapeSum: 1b787ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1293e9ef3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1289.516 ; gain = 123.527

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1293e9ef3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1289.516 ; gain = 123.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1293e9ef3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1289.516 ; gain = 123.527

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1293e9ef3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1289.516 ; gain = 123.527
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ee38e570

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1293.004 ; gain = 127.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.568 | TNS=-227.000| WHS=-0.240 | THS=-29.038|

Phase 2 Router Initialization | Checksum: 78ce61cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1293.004 ; gain = 127.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29ca58407

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1293.691 ; gain = 127.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3420
 Number of Nodes with overlaps = 1259
 Number of Nodes with overlaps = 640
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.563 | TNS=-1267.135| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f6f844b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1293.691 ; gain = 127.703

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 801
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.031 | TNS=-1577.060| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d3fceb98

Time (s): cpu = 00:01:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1300.793 ; gain = 134.805

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1315
 Number of Nodes with overlaps = 1247
 Number of Nodes with overlaps = 805
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.640 | TNS=-1412.600| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12b02ab94

Time (s): cpu = 00:02:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1321.824 ; gain = 155.836

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 2021
 Number of Nodes with overlaps = 888
 Number of Nodes with overlaps = 547
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.662 | TNS=-1518.895| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 8a2469c2

Time (s): cpu = 00:03:23 ; elapsed = 00:02:28 . Memory (MB): peak = 1327.086 ; gain = 161.098
Phase 4 Rip-up And Reroute | Checksum: 8a2469c2

Time (s): cpu = 00:03:23 ; elapsed = 00:02:28 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13c449a56

Time (s): cpu = 00:03:24 ; elapsed = 00:02:29 . Memory (MB): peak = 1327.086 ; gain = 161.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.490 | TNS=-1279.980| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2363b2caa

Time (s): cpu = 00:03:27 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2363b2caa

Time (s): cpu = 00:03:27 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098
Phase 5 Delay and Skew Optimization | Checksum: 2363b2caa

Time (s): cpu = 00:03:27 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21b8205ac

Time (s): cpu = 00:03:28 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.490 | TNS=-1256.559| WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21b8205ac

Time (s): cpu = 00:03:28 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098
Phase 6 Post Hold Fix | Checksum: 21b8205ac

Time (s): cpu = 00:03:28 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.48421 %
  Global Horizontal Routing Utilization  = 4.15179 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y38 -> INT_L_X36Y38
   INT_L_X36Y34 -> INT_L_X36Y34
   INT_R_X33Y33 -> INT_R_X33Y33
   INT_L_X42Y33 -> INT_L_X42Y33
   INT_L_X46Y33 -> INT_L_X46Y33
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X46Y36 -> INT_L_X46Y36
   INT_R_X47Y36 -> INT_R_X47Y36
   INT_R_X45Y35 -> INT_R_X45Y35
   INT_R_X41Y31 -> INT_R_X41Y31
   INT_R_X43Y31 -> INT_R_X43Y31
Phase 7 Route finalize | Checksum: 22a446edd

Time (s): cpu = 00:03:28 ; elapsed = 00:02:31 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22a446edd

Time (s): cpu = 00:03:28 ; elapsed = 00:02:32 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d86fa039

Time (s): cpu = 00:03:29 ; elapsed = 00:02:32 . Memory (MB): peak = 1327.086 ; gain = 161.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.490 | TNS=-1256.559| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d86fa039

Time (s): cpu = 00:03:29 ; elapsed = 00:02:32 . Memory (MB): peak = 1327.086 ; gain = 161.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:29 ; elapsed = 00:02:32 . Memory (MB): peak = 1327.086 ; gain = 161.098

Routing Is Done.
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:32 ; elapsed = 00:02:34 . Memory (MB): peak = 1327.086 ; gain = 172.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1327.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1327.086 ; gain = 0.000
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file U:/Desktop/MP-4/Cpre488/Final Project/Xilinx/premade_sha256.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
85 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1751.793 ; gain = 382.305
INFO: [Common 17-206] Exiting Vivado at Fri Apr 27 09:07:50 2018...
