#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Mar 30 09:21:05 2018
# Process ID: 7760
# Current directory: U:/Documents/MP-4/MP-4.runs/MP4_design1_axi_bram_ctrl_0_1_synth_1
# Command line: vivado.exe -log MP4_design1_axi_bram_ctrl_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MP4_design1_axi_bram_ctrl_0_1.tcl
# Log file: U:/Documents/MP-4/MP-4.runs/MP4_design1_axi_bram_ctrl_0_1_synth_1/MP4_design1_axi_bram_ctrl_0_1.vds
# Journal file: U:/Documents/MP-4/MP-4.runs/MP4_design1_axi_bram_ctrl_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source MP4_design1_axi_bram_ctrl_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 362.277 ; gain = 83.660
INFO: [Synth 8-638] synthesizing module 'MP4_design1_axi_bram_ctrl_0_1' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ip/MP4_design1_axi_bram_ctrl_0_1/synth/MP4_design1_axi_bram_ctrl_0_1.vhd:115]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-638] synthesizing module 'full_axi' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (1#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-256] done synthesizing module 'FDR' (2#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (3#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (4#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (5#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (6#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (7#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (8#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (9#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (10#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (11#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (12#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-256] done synthesizing module 'MP4_design1_axi_bram_ctrl_0_1' (13#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ip/MP4_design1_axi_bram_ctrl_0_1/synth/MP4_design1_axi_bram_ctrl_0_1.vhd:115]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 482.262 ; gain = 203.645
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 482.262 ; gain = 203.645
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 733.914 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 733.914 ; gain = 455.297
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 733.914 ; gain = 455.297
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 733.914 ; gain = 455.297
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 733.914 ; gain = 455.297
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 733.914 ; gain = 455.297
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:05 . Memory (MB): peak = 733.914 ; gain = 455.297
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     2|
|2     |LUT2    |    25|
|3     |LUT3    |    85|
|4     |LUT4    |    41|
|5     |LUT5    |    78|
|6     |LUT6    |   146|
|7     |MUXCY_L |     3|
|8     |SRL16E  |    12|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |   345|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 761.250 ; gain = 482.633
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:12 . Memory (MB): peak = 761.250 ; gain = 482.633
