#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Mar 30 09:21:05 2018
# Process ID: 10928
# Current directory: U:/Documents/MP-4/MP-4.runs/MP4_design1_axi_bram_ctrl_0_bram_2_synth_1
# Command line: vivado.exe -log MP4_design1_axi_bram_ctrl_0_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MP4_design1_axi_bram_ctrl_0_bram_2.tcl
# Log file: U:/Documents/MP-4/MP-4.runs/MP4_design1_axi_bram_ctrl_0_bram_2_synth_1/MP4_design1_axi_bram_ctrl_0_bram_2.vds
# Journal file: U:/Documents/MP-4/MP-4.runs/MP4_design1_axi_bram_ctrl_0_bram_2_synth_1\vivado.jou
#-----------------------------------------------------------
source MP4_design1_axi_bram_ctrl_0_bram_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 362.152 ; gain = 83.688
INFO: [Synth 8-638] synthesizing module 'MP4_design1_axi_bram_ctrl_0_bram_2' [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ip/MP4_design1_axi_bram_ctrl_0_bram_2/synth/MP4_design1_axi_bram_ctrl_0_bram_2.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'MP4_design1_axi_bram_ctrl_0_bram_2' (9#1) [u:/Documents/MP-4/MP-4.srcs/sources_1/bd/MP4_design1/ip/MP4_design1_axi_bram_ctrl_0_bram_2/synth/MP4_design1_axi_bram_ctrl_0_bram_2.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 568.016 ; gain = 289.551
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 568.016 ; gain = 289.551
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 655.895 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:26 . Memory (MB): peak = 655.895 ; gain = 377.430
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:26 . Memory (MB): peak = 655.895 ; gain = 377.430
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:27 . Memory (MB): peak = 655.895 ; gain = 377.430
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:27 . Memory (MB): peak = 655.895 ; gain = 377.430
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 655.895 ; gain = 377.430
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:40 . Memory (MB): peak = 679.883 ; gain = 401.418
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:40 . Memory (MB): peak = 679.883 ; gain = 401.418
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:40 . Memory (MB): peak = 690.027 ; gain = 411.563
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:41 . Memory (MB): peak = 690.027 ; gain = 411.563
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:43 . Memory (MB): peak = 702.555 ; gain = 424.090
