m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5b/examples
Eppm_capture
Z0 w1518134587
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim
Z5 8//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_capture.vhd
Z6 F//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_capture.vhd
l0
L6
V99BCRhJioPLKEWcHW:iZ[2
!s100 2^>L6W<nbTlH^@j;GoTYR2
Z7 OL;C;10.5b;63
32
Z8 !s110 1518134608
!i10b 1
Z9 !s108 1518134608.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_capture.vhd|
Z11 !s107 //my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_capture.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarc
R1
R2
R3
DEx4 work 11 ppm_capture 0 22 99BCRhJioPLKEWcHW:iZ[2
32
R8
l40
L23
VBNzkd0[ghOD[WJNj^Y[3;1
!s100 V]<GfY0XfES0Hl[az_B8W2
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eppm_tb
Z14 w1518135801
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z17 8//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_tb.vhd
Z18 F//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_tb.vhd
l0
L19
VTFiLdUblI9gZbD2g]>?aV0
!s100 _oFzZTiYcPj6jd8kk`Wjn0
R7
32
Z19 !s110 1518135815
!i10b 1
Z20 !s108 1518135815.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_tb.vhd|
Z22 !s107 //my.files.iastate.edu/Users/njknuth/Desktop/Cpre488/MP-1/ModelSim/ppm_tb.vhd|
!i113 0
R12
R13
Atb1
R15
R16
R2
R3
DEx4 work 6 ppm_tb 0 22 TFiLdUblI9gZbD2g]>?aV0
32
R19
l66
L26
V0Z_o46AQ193>29fa`JaWG3
!s100 _V^=4Qa052IHL80GDcBDQ3
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
