#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jan 26 18:05:27 2018
# Process ID: 8504
# Current directory: C:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.runs/MP0_design_1_xlslice_0_0_synth_1
# Command line: vivado.exe -log MP0_design_1_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MP0_design_1_xlslice_0_0.tcl
# Log file: C:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.runs/MP0_design_1_xlslice_0_0_synth_1/MP0_design_1_xlslice_0_0.vds
# Journal file: C:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.runs/MP0_design_1_xlslice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MP0_design_1_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 363.359 ; gain = 83.695
INFO: [Synth 8-638] synthesizing module 'MP0_design_1_xlslice_0_0' [c:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.srcs/sources_1/bd/MP0_design_1/ip/MP0_design_1_xlslice_0_0/synth/MP0_design_1_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [c:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.srcs/sources_1/bd/MP0_design_1/ipshared/bb23/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [c:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.srcs/sources_1/bd/MP0_design_1/ipshared/bb23/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'MP0_design_1_xlslice_0_0' (2#1) [c:/Users/njknuth/CPR_E_488_git/MP-0/MP-0.srcs/sources_1/bd/MP0_design_1/ip/MP0_design_1_xlslice_0_0/synth/MP0_design_1_xlslice_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.438 ; gain = 123.773
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.438 ; gain = 123.773
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 622.766 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 622.766 ; gain = 343.102
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 622.766 ; gain = 343.102
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 622.766 ; gain = 343.102
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 622.766 ; gain = 343.102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 622.766 ; gain = 343.102
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 663.414 ; gain = 383.750
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 663.414 ; gain = 383.750
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 672.555 ; gain = 392.891
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 686.082 ; gain = 407.707
